{
	"name": "systems-theory",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start --config rn-cli.config.js",
		"ios": "react-native run-ios",
		"test": "jest"
	},
	"dependencies": {
		"react": "~15.4.0-rc.4",
		"react-native": "orta/react-native#source_exts",
		"typescript": "^2.1.4"
	},
	"devDependencies": {
		"babel-jest": "18.0.0",
		"babel-preset-react-native": "1.9.1",
		"jest": "18.1.0",
		"react-test-renderer": "~15.4.0-rc.4",
		"tslint": "^4.3.1"
	},
	"jest": {
		"preset": "react-native"
	}
}
